<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email OTP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f0f0f0;
            margin: 0;
            padding: 40px 20px;
        }
        .email-card {
            background-color: #ffffff;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 12px;
            border: 1px solid #e0e0e0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            padding: 50px 40px;
        }
        .title {
            color: #000000;
            font-size: 36px;
            font-weight: bold;
            margin: 0 0 30px 0;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .greeting {
            color: #333333;
            font-size: 16px;
            margin: 0 0 15px 0;
            font-weight: normal;
        }
        .instruction {
            color: #333333;
            font-size: 16px;
            margin: 0 0 30px 0;
            font-weight: normal;
        }
        .otp-code {
            color: #22c55e;
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            margin: 40px 0;
            letter-spacing: 6px;
            font-family: Arial, sans-serif;
        }
        .warning {
            color: #333333;
            font-size: 16px;
            margin: 30px 0 20px 0;
            line-height: 1.6;
            font-weight: normal;
        }
        .closing {
            color: #333333;
            font-size: 16px;
            margin: 30px 0 10px 0;
            font-weight: normal;
        }
        .dots {
            color: #333333;
            font-size: 16px;
            margin: 0;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="email-card">
        <h1 class="title">Email OTP</h1>
        
        <p class="greeting">Dear User,</p>
        
        <p class="instruction">Your One-Time Password (OTP) is:</p>
        
        <div class="otp-code">
            {{ verification_code }}
        </div>
        
        <p class="warning">
            Please use this OTP to complete your login process. Do not share this code with anyone.
        </p>
        
        <p class="closing">Thank you for using Email OTP!</p>
        
        <p class="dots">...</p>
    </div>
</body>
</html>
