# Database Configuration
DATABASE_URL="postgres://postgres:Pakistani%401@localhost:5433/Driptyard" 

# Security Configuration
SECRET_KEY=your-secret-key-here-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Configuration
PROJECT_NAME=Driptyard Backend
VERSION=1.0.0
API_V1_STR=/api/v1

# CORS Configuration
ALLOWED_HOSTS=["*"]

# Email Configuration (for future use)
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=bilalsajidali@gmail.com
SMTP_PASSWORD=exnh nfie iytn jesd
EMAIL_FROM_NAME=Driptyard
EMAIL_FROM_ADDRESS=bilalsajidali@gmail.com
VERIFICATION_CODE_EXPIRY_MINUTES=15
PRODUCT_VERIFICATION_CODE_EXPIRY_MINUTES=30
PRODUCT_VERIFICATION_MAX_ATTEMPTS=5

# File Upload Configuration
MAX_FILE_SIZE=10485760  # 10MB in bytes
UPLOAD_DIR=static/uploads

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-s3-bucket-name
S3_BASE_URL=https://your-s3-bucket-name.s3.us-east-1.amazonaws.com

# Redis Configuration (for future caching/sessions)
REDIS_URL=redis://localhost:6379/0

# Initialize Alembic (if not done)
alembic init migrations

# Create the migration
alembic revision --autogenerate -m "Initial user tables"

# Apply the migration
alembic upgrade head